{
    "compilerOptions": {
      "target": "ESNext",
      "module": "ESNext",
      "esModuleInterop": true,
      "outDir": "./dist",
      "moduleResolution": "node",
      "resolveJsonModule": true,
    }
  }